article
	width: 100%
	max-width: 460px
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center

	h1
		text-align: center
		color: rgba(6, 182, 255, 0.7)
		font-size: 2em

	p
		text-align: center
		font-size: 1em
		color: #95a5a6
		font-family: 'Fira Sans', sans-serif;

