.ion-navicon
	position: absolute
	background-color: #444
	padding: 0px 12px
	top: 20px
	left: -65px
	font-size: 30px
	cursor: pointer
	color: $white
	z-index: 2
	border: none
	border-bottom-left-radius: 20px
	border-radius: 50px
	box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1)
	box-shadow: -2px 0px 5px 1px rgba(0, 0, 0, 0.1)
	transition: all 300ms ease
	&:hover
		background-color: #138FC2



.navbar
	background-color: rgba(46, 24, 47, 0.9)
	background-color: #06B6FF
	width: 100%
	max-width: 250px
	height: 100%
	position: fixed
	color: $white
	right: 0
	margin-right: -250px
	z-index: 1
	display: flex
	flex-direction: column
	transition: margin 150ms linear
	border-radius: 0px
	box-shadow: -5px 0px 10px 1px rgba(0, 0, 0, 0.1)

	a
		color: $white
		text-decoration: none
		text-align: center
		font-size: 14px
		letter-spacing: 1px
		font-family: 'Montserrat';

.navbg
	width: 100%
	height: 40px
	padding: 10px
	line-height: 22px
	transition: all 200ms ease
	&:hover
		color: $black

.active
	color: $black

.show
	margin-right: 0px

.nav-logo	
	margin: 20px 0
	text-align: center
	font-size: 20px
	font-weight: bold
	font-family: 'Pattaya', sans-serif;




